# Exercise 34 (Even or Odd)
integer = int(input("Put integer here: "))
if integer % 2 == 0:
    print("Number is even")
else:
    print("Number is odd")

#Exercise 35 (Dog Years)
human_year = int(input("How old are you? "))
if human_year * 1 < 0:
    print("Error negative age")
if human_year - 1 == 0:
    print("The dog age will be 10.5")
else:
    adult_age = human_year - 2 
    puppy_year = 10.5 * 2
    dog_year = adult_age * 7
    dog_age = puppy_year + dog_year
    print(f"Your age in dog years is {dog_age}")

#Exercise 36 (Vowel or Constanant)
letter = input("Put letter here: ")
if letter in 'aeiou':
    print("Letter is a vowel")
elif letter == "y":
    print ("Letter can be a vowel or constanant")
else:
    print("Letter is a constanant")

#Exercise 37 (Name that shape)
shape = int(input("Put number of sides here: "))
if shape == 3:
    print("It is a triangle")
elif shape == 4:
    print("It is a square")
elif shape == 5:
    print("It is a pentagon")
elif shape == 6:
    print("It is a hexagon")
elif shape == 7:
    print("It is a septagon")
elif shape == 8:
    print("It is a octagon")
elif shape == 9:
    print("It is a nonagon")
else:
    print("Error shape")

#Exercise 48 (Chinese Zodiac)
year = int(input("Enter a year: "))
if year % 12 == 8:
    animal = "Dragon"
elif year % 12 == 9:
    animal = "Snake"
elif year % 12 == 10:
    animal = "Horse"
elif year % 12 == 11:
    animal = "Sheep"
elif year % 12 == 0:
    animal = "Monkey"
elif year % 12 == 1:
    animal = "Rooster"
elif year % 12 == 2:
    animal = "Dog"
elif year % 12 == 3:
    animal = "Pig"
elif year % 12 == 4:
    animal = "Rat"
elif year % 12 == 5:
    animal = "Ox"
elif year % 12 == 5:
    animal = "Tiger"
elif year % 12 == 6:
    animal = "Hare"
print(animal)
