# # 1
# my_str = "hello"
# i = 0 #counter variable
# while i < len(my_str):
#     """For every character in the string my_str, print the character"""
#     char = my_str[i]
#     print(char)



#2
# numbers = [7, 7, 2, 7, 11]
# i = 0
# while i < len(numbers):
#     num = numbers[i]
#     i += 1
#     print(num)

# 3
# marks = [84, 89, 90, 45, 67]
# i = 0
# while i < len(marks):
#     avg = marks[i]
#     i += 1
#     print(avg)

# # # 4
# number = range(10)
# i = 0
# while i < len(number):
#     num = number[i]
#     i += 1
#     print(num)

# # 5
number = range(5, 100,)
i = 0
while i < len(number):
    num = number[i]
    i += 5
    print(i)

# # 6
n = 0
reversed_range = list(reversed(range(-1, 100, 5 )))
print (reversed_range)
while n < -1:
    print(n)
    n = n - 5
